.search {
    width: 100%;
    display: flex;
    justify-content: center;
}

.searchBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.btn-search {
    background-color: #ffa485;
    border: none;
    cursor: pointer;
    outline: none;
    width: 50%;
    height: 50px;
    border-radius: 5px;
    color: white;
}

.btn-search:hover {
    background-color: #ff7e50;
}

.btn-search:active {
    background-color: #ff713d;
}

div.wrapper-search {
    display: flex;
    flex-direction: row;
    width: 100%;
}

div.wrapper-radio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

div.radio-album, div.radio-artist, div.radio-chanson {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    text-transform: capitalize;
}

.wrapper-radio {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

div.results {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
}

div.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
    margin: 1em;
}

div.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

div.btn-add {
    display: flex;
    flex-direction: column;
}

div.card img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}


@media screen and (max-width: 768px) {
    .wrapper-search {
        flex-direction: column;
    }
}